<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>Client Schedule</title>
    <style>
      td {
        border: 1px solid #dee2e6;
        text-align: center;
        padding: 0 !important; /* Remove default padding */
        white-space: nowrap; /* Prevent line breaks */
        overflow: auto; /* Add scrollbars if necessary */
      }
      .inner_cell {
        display: inline-block;
        /* border: 1px solid black; */
        box-sizing: border-box; /* Include borders in width calculation */
        vertical-align: top; /* Align cells to the top */
        margin: 0;
        width: 100%;
        padding: 5px !important;
        overflow: hidden; /* Prevents cells from going outside the parent cell */

        /* To Disable Selecting Letter We Use the Below Lines  */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        /* To Disable Selecting Letter We Use the Below Lines  */
      }

      .inner_cell:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="m-4">
      <table class="table table-responsive">
        <thead>
          <tr>
            <th scope="col">Client Code</th>
            <th scope="col">Client Name</th>
            <th scope="col" colspan="31">Month</th>
          </tr>
          <tr>
            <th></th>
            <th></th>
            <!-- Repeat for the rest of the days -->
            <th>Sat</th>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
          </tr>
          <tr>
            <th></th>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Client Code 1</td>
            <td>Client Name 1</td>
            <!-- Repeat for the rest of the days -->
            <td><div class="inner_cell" data-current-symbo="_">_</div></td>
            <td><div class="inner_cell" data-current-symbo="_">_</div></td>
            <td><div class="inner_cell" data-current-symbo="_">_</div></td>
            <td><div class="inner_cell" data-current-symbo="_">_</div></td>
            <td><div class="inner_cell" data-current-symbo="_">_</div></td>
            <td><div class="inner_cell" data-current-symbo="_">_</div></td>
            <td><div class="inner_cell" data-current-symbo="_">_</div></td>
          </tr>
          <!--  -->
        </tbody>
      </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      let dayCells = document.querySelectorAll(".inner_cell");
      // let symbolObject = {
      //   X: "target",
      //   O: "onrandom",
      //   F: "failed",
      //   P: "planned",
      //   N: "new",
      //   _: "_",
      // };

      // TODO : you should pass the Current Symbol For Each Cell Alone  ;
      dayCells.forEach((eachCell) => {
        let currentSymbol = eachCell.dataset.currentSymbo;
        eachCell.addEventListener("click", function () {
          // Toggle through symbols
          switch (currentSymbol) {
            case "_":
              currentSymbol = "X"; // Clear the cell
              eachCell.style.backgroundColor = "white";
              eachCell.dataset.currentSymbol = currentSymbol;
              break;
            case "X":
              currentSymbol = "O"; // Clear the cell
              eachCell.style.backgroundColor = "Orange";
              eachCell.dataset.currentSymbol = currentSymbol;
              break;
            case "O":
              currentSymbol = "F"; // Change to "F" on the next click
              eachCell.style.backgroundColor = "red";
              eachCell.dataset.currentSymbol = currentSymbol;
              break;
            case "F":
              currentSymbol = "P"; // Change to "P" on the next click
              eachCell.style.backgroundColor = "green";
              eachCell.dataset.currentSymbol = currentSymbol;
              break;
            case "P":
              currentSymbol = "N"; // Change to "N" on the next click
              eachCell.style.backgroundColor = "blue";
              eachCell.dataset.currentSymbol = currentSymbol;
              break;
            case "N":
              currentSymbol = "_"; // Change to "" (clear) on the next click
              eachCell.style.backgroundColor = "white";
              eachCell.dataset.currentSymbol = currentSymbol;
              break;
            default:
              break;
          }
          // Set the inner HTML of the cell
          if (currentSymbol) {
            eachCell.innerText = currentSymbol;
          }
        });
      });
    </script>
  </body>
</html>
